<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxshadow</title>
    <style>
        p{
            width: 4em;
            height: 2em;
            color: white;
            padding: 10px;
            border: 1px solid black;
          
        }
        
        .colourone{
            background-color: rgb(253, 116, 43);
            box-shadow: 12px 12px rgb(0,0,0);
        }
        .colourtwo{
            background-color: rgb(193, 69, 2);
        }
        .colourthierd{
            background-color: rgb(91, 32, 1);
        }
        .colourfourth{
           background-color:  rgb(0,0,0);}
    </style>
</head>
<body>
<div id = "box1"><p class="colourone">First</p> </div> 
<p class="colourtwo">Second</p> 
<p class="colourthierd">Thierd</p> 
<p class="colourfourth">Fourth</p> 
</body>
</html>