<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 4em;
            height: 2em;
            color: white;
            border: 1px solid black;
        }
        .colourone{
            background-image: linear-gradient(red,yellow)
        }
        .colourtwo{
            background-image: linear-gradient(to bottom right,red,purple )
        }
        .colourthierd{
            background-image: linear-gradient(to left,black,yellow)
        }
        .colourfourth{
            background-image: linear-gradient(black,white,black)
        }
    </style>
</head>
<body>
<p class="colourone">First</p>
<p class="colourtwo">Second</p>
<p class="colourthierd">Thierd</p>
<p class="colourfourth">Fourth</p>
</body>
</html>